task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

subprojects { project ->

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    apply from: "$rootDir/gradle/format.gradle"

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        testCompile ("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testRuntime ("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
    
    test {
        useJUnitPlatform()
    }

}
