task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

subprojects { project ->

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    apply from: "$rootDir/gradle/format.gradle"
    apply from: "$rootDir/gradle/jupiter.gradle"

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        // TODO revert to "junit-jupiter-api" when IDE(A) is updated to M4
        testCompile ("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }

}
