group   = de.sormuras
name    = stash
version = 1.0-SNAPSHOT

description = Java interface-driven ByteBuffer-based persistence layer

sourceCompatibility  = 1.8
targetCompatibility  = 1.8

beethovenVersion     = 1.0-SNAPSHOT
googleFormatVersion  = 1.5
junitPlatformVersion = 1.0.3
junitJupiterVersion  = 5.0.3
