group   = de.sormuras
name    = stash
version = 1.0-SNAPSHOT

description = Java interface-driven ByteBuffer-based persistence layer

sourceCompatibility  = 11
targetCompatibility  = 11

beethovenVersion     = 1.0-SNAPSHOT
googleFormatVersion  = 1.6
junitPlatformVersion = 1.3.1
junitJupiterVersion  = 5.3.1
