configurations {
    jupiter
}

dependencies {
    jupiter "org.junit.platform:junit-platform-console:${junitPlatformVersion}"
    jupiter "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

task downloadJupiter(type: Copy) {
    from configurations.jupiter
    into "$rootDir/build/jupiter"
}

task runJupiter(type: JavaExec, dependsOn: [jar, downloadJupiter]) {
    jvmArgs '-ea'

    classpath = project.sourceSets.test.runtimeClasspath
    classpath += fileTree(dir: "$buildDir/libs", include: "$jar.archiveName")
    classpath += fileTree(dir: "$rootDir/build/jupiter", include: '*.jar')

    main 'org.junit.platform.console.ConsoleLauncher'

    args += '--scan-class-path'
    args += '--details=tree'
    args += "--reports-dir=$project.testReportDir"
}

test.dependsOn runJupiter
